<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
    integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;700;800;900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="{{ url_for('static', filename='/front-end/css/index.css') }}">
  <link rel="icon" href="{{ url_for('static', filename='/front-end/images/logo.png') }}">
  <title>Flipping Book</title>
  <style>
    #wrapperloading {
      position: fixed;
      background-color: white;
      height: 0;
      width: 100%;
      z-index: 999;
      transition: opacity .80s ease;
      opacity: 0;
    }

    div.loadingactive {
      opacity: 1 !important;
      height: 100vh !important;
      transition: opacity .80s ease;
    }

    .loader {
      color: rgb(0, 0, 0);
      font-family: "poppins", sans-serif;
      font-size: 2rem;
      height: 20vh;
      left: 50%;
      overflow: hidden;
      padding-top: 7vh;
      position: absolute;
      text-align: center;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 50vw;
    }

    .loader:before {
      animation: left-to-right 3s alternate infinite linear;
      background-image: linear-gradient(to right, transparent, rgb(0, 81, 255), transparent);
      bottom: 0;
      content: "";
      height: 5vh;
      left: 0;
      overflow: hidden;
      position: absolute;
      right: 0;
      top: 0;
    }

    .loader:after {
      background-image: repeating-linear-gradient(90deg, white, white 1vw, transparent 1vw, transparent 10vw);
      content: "";
      height: 5vh;
      left: 0;
      overflow: hidden;
      position: absolute;
      right: 0;
      top: 0;
    }

    @keyframes left-to-right {
      0% {
        transform: translateX(-100%);
      }

      100% {
        transform: translateX(100%);
      }
    }
  </style>
</head>

<body>
  <!--  loading screen -->
  <div id="wrapperloading" class="">
    <div class="loader">
     PROCESSING YOUR FLIPBOOK
    </div>
  </div>

  <header>
    <nav>

      <div class="topnav" id="myTopnav">
        <div class="logo">
          <p>flipping Book</p>
        </div>
        <div class="navlinks">
          <div class="navlinks-links">
            <a href="#" class="listnav">Conversion</a>
          </div>
          <div class="navlinks-links">
            <a href="#features" class="listnav">Features</a>
          </div>
          <div class="navlinks-links">
            <a href="/login" class="listnav">Login</a>
          </div>
          <div id="log-out" class="navlinks-links">
            <a href="#" class="listnav">Log out</a>
          </div>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
    </nav>
  </header>
  <main>
    <section class="conversion">
      <div class="conversion">
        <div class="maintext">
          <h1>FREE Online PDF to Flipbook Converter</h1>
          <small>Create, share and embed online Flipbooks converting your PDFs into flipping books.</small> </br>
          <small>Supported file formats: jpg, png, jpeg, pdf, docx, google docx</small>
        </div>

        <div class="mainform">

          <div class="files">
            <input type="file" name='file' id="real-file" hidden="hidden" accept="application/.pdf,.png,.docx,.jpeg,.jpg, .pdf" />
            <button type="button" id="custom-button">CHOOSE A FILE</button>
            <span id="custom-text">No file chosen, yet.</span>
          </div>

          <div class="form-text"><span><h3>or</h3></span></div>
          <div class="google-docx-container"><input type="text" id="google-docs-link" placeholder="Google docs link"></div>
          <div class="form-line"></div>

          <div class="access-users"><span>Allow your user to download original file?</span><input type="checkbox" id="access-users"></div>
          <div class="form-password"><span>Create password for flipbook?</span><input type="checkbox" id="flipbook-password"></div>
          <div class="password-field"><input maxlength='10' type="text" id="password-input" placeholder="Flipbook password"></div>
          <div class="disable-click"><span>Disable right click for user?</span><input type="checkbox" id="right-click-user"></div>

          <div class="brand-name"><input maxlength='17' type="text" id='input-brand-name' placeholder="Flip book's brand name"></div>

          <div class="logo-block">
            <p class="logo-title">Please upload logo image for flipbook</p>
            <div class="upload-logo-block">
              <input type="button" value="UPLOAD LOGO" class="logo-upload-btn">
              <p class="logo-upload-text">No file choosen, yet.</p>
              <input type="file" name="logo" hidden='hidden' id='real-logo-file' accept=".png,.jpeg,.jpg">
            </div>
          </div>

          <input type="button" value="Process" type="submit" class="margin-form button" id="button">
        </div>

      </div>
    </section>
    <section class="features" id="features">
      <h2>CREATE, CUSTOMIZE, SHARE AND DOWNLOAD YOUR FLIPBOOKS.</h2>
      <div class="container">
        <div class="row">
          <div class="feature-item col-md-3 text-center"><i class="fa fa-arrows-alt"></i>
            <h3>Responsive Flip Book</h3>
            <div class="desc">
              <p>Create Mobile friendly (<b>HTML5</b>) Flipbook PDF and reach your audiences on all devices: <b>PC,
                  MacOS, Android, iOS and Windows Phone</b> supported.</b></p>
            </div>
          </div>
          <div class="feature-item col-md-3 text-center"><i class="fa fa-columns"></i>
            <h3>Interactive reading</h3>
            <div class="desc">
              <p>Realistic Flip Page Effect.<br>Drag the flipbook pages, zoom or change the pages with the
                keyboard.<br>Supports A4 (catalogs) and A5 (brochures) formats.</p>
            </div>
          </div>
          <div class="feature-item col-md-3 text-center"><i class="fas fa-money-bill-wave"></i>
            <h3>FREE FlipBook Maker</h3>
            <div class="desc">
              <p>Load your PDF files and click on CONVERT NOW.<br>Create and link Flipbook PDF magazines with your own
                Logo, Background, Text and without ads.</p>
            </div>
          </div>
          <div class="feature-item col-md-3 text-center"><i class="fa fa-desktop"></i>
            <h3>Easily Share your Flipbook</h3>
            <div class="desc">
              <p>Convert any PDF to Flipbook and upload it ONLINE (on our server): a link of your Flipbook will be
                automatically generated. You can also download the HTML5 Flipbook on your PC/Mac.</p>
            </div>
          </div>
        </div>
      </div>
      </div>
    </section>
  </main>
  <footer>

  </footer>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="{{ url_for('static', filename='/front-end/js/server_urls.js') }}" charset="utf-8"></script>
  <script src="{{ url_for('static', filename='/front-end/js/index.js') }}"></script>
</body>

</html>
